c:\Users\TOSH\Documents\GitHub\heroku_perl>git add -A

c:\Users\TOSH\Documents\GitHub\heroku_perl>git commit -am "implement /ftree"
[master e618fc0] implement /ftree
 1 file changed, 1 insertion(+), 1 deletion(-)

c:\Users\TOSH\Documents\GitHub\heroku_perl>git push heroku master
Counting objects: 5, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 289 bytes, done.
Total 3 (delta 2), reused 0 (delta 0)
remote: Compressing source files... done.
remote: Building source:
remote:
remote: -----> Fetching custom git buildpack... done
remote: -----> Perl/PSGI app detected
remote: -----> Vendoring https://heroku-buildpack-perl.s3.amazonaws.com/cedar-14/perl-5.22.0.tgz
remote: -----> Vendoring https://heroku-buildpack-perl.s3.amazonaws.com/cedar-14/perl-5.22.0-extras.tgz
remote: -----> Current perl version is 5.22.0
remote: -----> Random RELEASE_UUID=6295444e1c1305b790e0acecaac1bdbc495df4c5e6fbf84fb76f9e0718c45df3
remote: -----> Restoring local directory from cache /app/tmp/cache/perl/cedar-14
remote: -----> Bootstrapping cpanm and local::lib
remote:        App::cpanminus is up to date. (1.7039)
remote:        local::lib is up to date. (2.000015)
remote: -----> Installing dependencies (cpanm)
remote: -----> Installing Starman
remote:        Starman is up to date. (0.4014)
remote: -----> Caching local to /app/tmp/cache/perl/cedar-14/
remote: -----> Discovering process types
remote:        Procfile declares types     -> (none)
remote:        Default types for Perl/PSGI -> web
remote:
remote: -----> Compressing... done, 43.3MB
remote: -----> Launching... done, v12
remote:        https://still-lowlands-7377.herokuapp.com/ deployed to Heroku
remote:
remote: Verifying deploy.... done.
To https://git.heroku.com/still-lowlands-7377.git
   efedee9..e618fc0  master -> master