0 HEAD
1 SOUR GenoPro
2 NAME GenoPro® - Picture Your Family Tree!(TM)
2 VERS 2.5.4.1
2 CORP GenoPro
2 ADDR http://www.genopro.com
1 DATE 31 OCT 2015
1 CHAR UTF-8
1 GEDC
2 VERS 5.5
2 FORM LINAGE-LINKED
0 GLOBAL 
1 NAME 
2 FULL 
3 FORMAT %T %F (%N) %M %L (%L2) %S
2 DISPLAY 
3 FORMAT %F %M %L (%L2)
3 LINES 3
1 FONT Arial
1 DISPLAY 
2 TAG YoB_YoD
2 COLORS 
3 GENDER 
4 SYMBOL #000000
4 TEXT #000000
4 FILL #FFFFFF
4 FILL 
5 TOP 
6 LEFT #FF0000
6 RIGHT #FF0000
5 BOTTOM 
6 LEFT #FF0000
6 RIGHT #FF0000
3 BORDER 
4 OUTLINE #000080
4 FILL #FFFF80
3 LABEL 
4 TOP #000000
4 BOTTOM #000000
4 FILL 
5 TOP #FFFFFF
5 BOTTOM #FFFFFF
1 ACTIVEGENOMAP GenoMap3
0 GENOMAP 
1 NAME Доможиров Дмитрий Григорьевич
1 ZOOM 95
1 POSITION 26,169
1 BOUNDARYRECT -421,242,-65,-261
0 GENOMAP 
1 NAME Чумаков Николай Иванович
1 ZOOM 90
1 POSITION -360,95
1 BOUNDARYRECT -1010,240,118,-250
1 SELECTION fam00004, fam00005, fam00006, fam00008, ind00011, ind00012, ind00013, 
2 CONC ind00014, ind00015, ind00016, ind00017, ind00018, ind00019, ind00020, 
2 CONC ind00026, ind00029
0 GENOMAP 
1 NAME GenoMap3
1 ZOOM 90
1 POSITION -2446,92
1 BOUNDARYRECT -421,242,-65,-261
0 @ind00001@ INDI
1 NAME Дмитрий Григорьевич /Доможиров/
2 DISPLAY Доможиров Дмитрий Григорьевич
3 FORMAT %L (%L2) %F %M
2 GIVN Дмитрий
2 MIDDLE Григорьевич
2 SURN Доможиров
1 POSITION -230,210
2 BOUNDARYRECT -271,242,-190,149
1 SEX M
1 BIRT 
2 DATE 28 Sep 1877
1 DEAT Y
2 DATE 13 Nov 1937
1 ISDEAD Y
1 FAMS @fam00001@
0 @ind00002@ INDI
1 NAME Елена Николаевна /Бескодарова/
2 FORMAT Custom
2 DISPLAY Доможирова (Бескодарова) Елена Николаевна
3 FORMAT Custom
2 GIVN Елена
2 MIDDLE Николаевна
2 SURN Бескодарова
2 LAST2 Доможирова
2 NICK Ёлочка
2 ALIA Баба Лёля, тетя Лёля
1 POSITION -120,210
2 BOUNDARYRECT -175,242,-65,149
1 SEX F
1 BIRT 
2 DATE 9 Apr 1893
1 DEAT Y
2 DATE 9 Jan 1976
1 ISDEAD Y
1 FAMS @fam00001@
0 @ind00003@ INDI
1 NAME Григорий Дмитриевич /Доможиров/
2 DISPLAY Доможиров Григорий Дмитриевич
3 FORMAT %L (%L2) %F %M
2 GIVN Григорий
2 MIDDLE Дмитриевич
2 SURN Доможиров
1 POSITION -120,60
2 BOUNDARYRECT -161,92,-80,-1
1 SEX M
1 BIRT 
2 DATE 6 Jan 1920
1 DEAT Y
2 CHILDLESS Y
2 DATE 20 Aug 1943
1 ISDEAD Y
1 FAMC @fam00001@
0 @ind00004@ INDI
1 NAME Галли Дмитриевна /Доможирова/
2 FORMAT Custom
2 DISPLAY Доможирова Галли Дмитриевна
3 FORMAT %L (%L2) %F %M
2 GIVN Галли
2 MIDDLE Дмитриевна
2 SURN Доможирова
1 POSITION -230,60
2 BOUNDARYRECT -272,92,-189,-1
1 SEX F
1 BIRT 
2 DATE 11 Jun 1917
2 PLAC г.Москва
3 _XREF @place00001@
1 DEAT Y
2 DATE 14 Feb 1989
1 ISDEAD Y
1 EDUCATIONS @edu00001@
1 FAMC @fam00001@
1 FAMS @fam00002@
0 @ind00005@ INDI
1 NAME Елена Леонидовна /Доможирова/
2 DISPLAY Доможирова Елена Леонидовна
3 FORMAT %T %L %F %M %S
2 GIVN Елена
2 MIDDLE Леонидовна
2 SURN Доможирова
2 LAST2 Доможирова
2 NICK Лёка
1 POSITION -270,-70
2 BOUNDARYRECT -312,-38,-229,-131
1 SEX F
1 BIRT 
2 DATE 20 Apr 1949
1 DEAT 
2 CHILDLESS N
1 FAMC @fam00002@
1 FAMS @fam00003@
0 @ind00006@ INDI
1 NAME  //
1 POSITION -310,40
2 BOUNDARYRECT -336,66,-284,14
1 SEX M
1 FAMS @fam00002@
0 @ind00007@ INDI
1 NAME Лев Яльмарович /Чумаков/
2 DISPLAY Чумаков Лев Яльмарович
3 FORMAT %T %L %F %M %S
2 GIVN Лев
2 MIDDLE Яльмарович
2 SURN Чумаков
2 LAST2 Чумаков
1 POSITION -380,-70
2 BOUNDARYRECT -421,-38,-340,-131
1 SEX M
1 BIRT 
2 DATE 13 Apr 1933
1 DEAT 
2 CHILDLESS N
1 FAMS @fam00003@
0 @ind00008@ INDI
1 NAME Григорий Львович /Доможиров/
2 DISPLAY Доможиров Григорий Львович
3 FORMAT %T %L %F %M %S
2 GIVN Григорий
2 MIDDLE Львович
2 SURN Доможиров
2 LAST2 Доможиров
1 POSITION -320,-200
2 BOUNDARYRECT -359,-168,-282,-261
1 SEX M
1 BIRT 
2 DATE 28 Jul 1989
1 FAMC @fam00003@
0 @ind00009@ INDI
1 NAME Николай Иванович /Чумаков/
2 FORMAT Custom
2 DISPLAY Чумаков Николай Иванович 
3 FORMAT Custom
2 GIVN Николай
2 MIDDLE Иванович
2 SURN Чумаков
1 POSITION -590,207
2 GENOMAP Чумаков Николай Иванович
2 BOUNDARYRECT -625,239,-556,146
1 SEX M
1 DEAT Y
2 CHILDLESS N
2 DATE 1930
1 ISDEAD Y
1 FAMS @fam00004@
0 @ind00010@ INDI
1 NAME Екатерина Петровна /Заботина/
2 FORMAT Custom
2 DISPLAY  Чумакова (ур.Заботина) Екатерина Петровна 
3 FORMAT Custom
2 GIVN Екатерина
2 MIDDLE Петровна
2 SURN Заботина
2 LAST2 Чумакова
1 POSITION -482,207
2 GENOMAP Чумаков Николай Иванович
2 BOUNDARYRECT -543,239,-421,146
1 SEX F
1 BIRT 
2 DATE 1872
1 DEAT Y
2 CHILDLESS N
2 DATE 1950
1 ISDEAD Y
1 FAMS @fam00004@
0 @ind00011@ INDI
1 NAME Ольга Николаевна /Чумакова/
2 FORMAT Custom
2 DISPLAY Цветкова (ур.Чумакова) Ольга Николаевна
3 FORMAT Custom
3 LINES 4
2 GIVN Ольга
2 MIDDLE Николаевна
2 SURN Чумакова
2 LAST2 Цветкова
1 POSITION -840,11
2 GENOMAP Чумаков Николай Иванович
2 BOUNDARYRECT -885,43,-796,-64
1 SEX F
1 BIRT 
2 DATE 24 Jul 1886
1 DEAT Y
2 CHILDLESS Y
2 DATE 3 Nov 1968
1 ISDEAD Y
1 FAMC @fam00004@
1 FAMS @fam00007@
0 @ind00012@ INDI
1 NAME Михаил Николаевич /Чумаков/
2 FORMAT Custom
2 DISPLAY Чумаков Михаил Николаевич
3 FORMAT Custom
2 GIVN Михаил
2 MIDDLE Николаевич
2 SURN Чумаков
2 LAST2 Чумаков
1 POSITION -740,11
2 GENOMAP Чумаков Николай Иванович
2 BOUNDARYRECT -779,43,-702,-50
1 SEX M
1 BIRT 
2 DATE 24 Jan 1888
1 DEAT Y
2 CHILDLESS N
2 DATE 1969
1 ISDEAD Y
1 FAMC @fam00004@
1 FAMS @fam00005@
0 @ind00013@ INDI
1 NAME Сергей Николаевич /Чумаков/
2 FORMAT Custom
2 DISPLAY Чумаков Сергей Николаевич
3 FORMAT %L (%L2) %F %M
2 GIVN Сергей
2 MIDDLE Николаевич
2 SURN Чумаков
1 POSITION -562,14
2 GENOMAP Чумаков Николай Иванович
2 BOUNDARYRECT -601,46,-524,-47
1 SEX M
1 BIRT 
2 DATE 20 Oct 1889
1 DEAT Y
2 CHILDLESS N
2 DATE 20 Jun 1965
1 ISDEAD Y
1 FAMC @fam00004@
1 FAMS @fam00006@
0 @ind00014@ INDI
1 NAME Анна Николаевна /Чумакова/
2 FORMAT Custom
2 DISPLAY Хохлова  (ур. Чумакова) Анна Николаевна 
3 FORMAT Custom
3 LINES 4
2 GIVN Анна
2 MIDDLE Николаевна
2 SURN Чумакова
2 LAST2 Хохлова
1 POSITION -327,11
2 GENOMAP Чумаков Николай Иванович
2 BOUNDARYRECT -370,43,-285,-64
1 SEX F
1 BIRT 
2 DATE 14 Feb 1892
1 DEAT Y
2 CHILDLESS N
2 DATE 20 Oct 1939
1 ISDEAD Y
1 FAMC @fam00004@
1 FAMS @fam00008@
0 @ind00015@ INDI
1 NAME Павел Николаевич //
2 FORMAT Custom
2 DISPLAY Чумаков Павел Николаевич 
3 FORMAT Custom
2 GIVN Павел
2 MIDDLE Николаевич
2 LAST2 Чумаков
1 POSITION -251,11
2 GENOMAP Чумаков Николай Иванович
2 BOUNDARYRECT -290,43,-213,-50
1 SEX M
1 BIRT 
2 DATE 1894
1 DEAT Y
2 CHILDLESS Y
2 DATE 1894
1 ISDEAD Y
1 FAMC @fam00004@
0 @ind00016@ INDI
1 NAME Елена Николаевна /Чумакова/
2 FORMAT %L (%L2) %F %M
2 DISPLAY Чумакова Елена Николаевна
3 FORMAT %L (%L2) %F %M
2 GIVN Елена
2 MIDDLE Николаевна
2 SURN Чумакова
1 POSITION -177,11
2 GENOMAP Чумаков Николай Иванович
2 BOUNDARYRECT -216,43,-139,-50
1 SEX F
1 BIRT 
2 DATE 1894
1 DEAT Y
2 CHILDLESS Y
2 DATE 17 Mar 1897
1 ISDEAD Y
1 FAMC @fam00004@
0 @ind00017@ INDI
1 NAME Александр Николаевич /Чумаков/
2 FORMAT Custom
2 DISPLAY Чумаков Александр Николаевич
3 FORMAT %L (%L2) %F %M
2 GIVN Александр
2 MIDDLE Николаевич
2 SURN Чумаков
1 POSITION -104,11
2 GENOMAP Чумаков Николай Иванович
2 BOUNDARYRECT -143,43,-66,-50
1 SEX M
1 BIRT 
2 DATE 12 Aug 1896
1 DEAT Y
2 CHILDLESS Y
2 DATE 19 Jun 1916
1 ISDEAD Y
1 FAMC @fam00004@
0 @ind00018@ INDI
1 NAME Зинаида Николаевна /Чумакова/
2 FORMAT Custom
2 DISPLAY Чумакова Зинаида Николаевна 
3 FORMAT Custom
2 GIVN Зинаида
2 MIDDLE Николаевна
2 SURN Чумакова
2 LAST2 Чумакова
1 POSITION -20,11
2 GENOMAP Чумаков Николай Иванович
2 BOUNDARYRECT -59,43,18,-50
1 SEX F
1 BIRT 
2 DATE 4 Oct 1899
1 DEAT Y
2 CHILDLESS N
2 DATE 1 Sep 1974
1 ISDEAD Y
1 FAMC @fam00004@
0 @ind00019@ INDI
1 NAME Александра Николаевна /Чумакова/
2 FORMAT Custom
2 DISPLAY  Волкова (ур. Чумакова) Александра Николаевна 
3 FORMAT Custom
3 LINES 4
2 GIVN Александра
2 MIDDLE Николаевна
2 SURN Чумакова
2 LAST2 Волкова
1 POSITION 76,11
2 GENOMAP Чумаков Николай Иванович
2 BOUNDARYRECT 34,43,118,-64
1 SEX F
1 BIRT 
2 DATE 2 Apr 1901
1 DEAT Y
2 CHILDLESS N
2 DATE 1990
1 ISDEAD Y
1 FAMC @fam00004@
0 @ind00020@ INDI
1 NAME Евстолия Ивановна /Селиванова/
2 FORMAT Custom
2 DISPLAY Чумакова (ур.Селиванова)  Евстолия Ивановна
3 FORMAT Custom
3 LINES 4
2 GIVN Евстолия
2 MIDDLE Ивановна
2 SURN Селиванова
2 LAST2 Чумакова
1 POSITION -658,11
2 GENOMAP Чумаков Николай Иванович
2 BOUNDARYRECT -709,43,-607,-64
1 SEX F
1 BIRT 
2 DATE 18 Jul 1892
1 DEAT Y
2 CHILDLESS N
2 DATE 3 Nov 1974
1 ISDEAD Y
1 FAMS @fam00005@
0 @ind00021@ INDI
1 NAME Марианна Николаевна /Чумакова/
2 FORMAT Custom
2 DISPLAY Чумакова Марианна Михайловна
3 FORMAT Custom
2 GIVN Марианна
2 MIDDLE Николаевна
2 SURN Чумакова
1 POSITION -971,-175
2 GENOMAP Чумаков Николай Иванович
2 BOUNDARYRECT -1011,-143,-932,-236
1 SEX F
1 BIRT 
2 DATE 1921
1 DEAT Y
2 DATE 1921
1 ISDEAD Y
1 FAMC @fam00005@
0 @ind00022@ INDI
1 NAME Галина Михайловна /Чумакова/
2 FORMAT Custom
2 DISPLAY Адамова (ур. Чумакова) Галина Михайловна 
3 FORMAT Custom
3 LINES 4
2 GIVN Галина
2 MIDDLE Михайловна
2 SURN Чумакова
1 POSITION -876,-175
2 GENOMAP Чумаков Николай Иванович
2 BOUNDARYRECT -919,-143,-834,-250
1 SEX F
1 BIRT 
2 DATE 8 May 1923
1 DEAT Y
2 DATE 2 Jul 2009
1 ISDEAD Y
1 FAMC @fam00005@
0 @ind00023@ INDI
1 NAME Татьяна Михайловна /Чумакова/
2 FORMAT Custom
2 DISPLAY Чумакова Татьяна Михайловна 
3 FORMAT Custom
2 GIVN Татьяна
2 MIDDLE Михайловна
2 SURN Чумакова
1 POSITION -790,-175
2 GENOMAP Чумаков Николай Иванович
2 BOUNDARYRECT -830,-143,-751,-236
1 SEX M
1 BIRT 
2 DATE 22 Sep 1925
1 DEAT Y
2 DATE 18 Apr 1993
1 ISDEAD Y
1 FAMC @fam00005@
0 @ind00024@ INDI
1 NAME Николай Михайлович /Чумаков/
2 FORMAT Custom
2 DISPLAY Чумаков Николай Михайлович 
3 FORMAT Custom
2 GIVN Николай
2 MIDDLE Михайлович
2 SURN Чумаков
1 POSITION -705,-175
2 GENOMAP Чумаков Николай Иванович
2 BOUNDARYRECT -745,-143,-666,-236
1 SEX M
1 BIRT 
2 DATE 13 May 1927
1 FAMC @fam00005@
0 @ind00025@ INDI
1 NAME Мария Михайловна /Чумакова/
2 FORMAT Custom
2 DISPLAY Балакай (ур. Чумакова) Мария Михайловна
3 FORMAT Custom
3 LINES 4
2 GIVN Мария
2 MIDDLE Михайловна
2 SURN Чумакова
1 POSITION -620,-170
2 GENOMAP Чумаков Николай Иванович
2 BOUNDARYRECT -660,-138,-580,-245
1 SEX F
1 BIRT 
2 DATE 9 Jul 1931
1 FAMC @fam00005@
0 @ind00026@ INDI
1 NAME Римма ивановна /Чудецкая/
2 FORMAT Custom
2 DISPLAY Чумакова (Чудецкая, Борзыкина) Римма Ивановна
3 FORMAT Custom
3 LINES 5
2 GIVN Римма
2 MIDDLE ивановна
2 SURN Чудецкая
2 LAST2 Чумакова
1 POSITION -472,11
2 GENOMAP Чумаков Николай Иванович
2 BOUNDARYRECT -510,43,-435,-78
1 SEX F
1 BIRT 
2 DATE 25 Feb 1891
1 DEAT Y
2 DATE 1975
1 ISDEAD Y
1 FAMS @fam00006@
0 @ind00027@ INDI
1 NAME Сергей Всеволодович /Чумаков/
2 DISPLAY Сергей Всеволодович Чумаков
2 GIVN Сергей
2 MIDDLE Всеволодович
2 SURN Чумаков
1 POSITION -521,-145
2 GENOMAP Чумаков Николай Иванович
2 BOUNDARYRECT -567,-113,-476,-206
1 SEX M
1 BIRT 
2 DATE 18 Jul 1918
1 FAMC @fam00006@
0 @ind00028@ INDI
1 NAME Цветков //
2 DISPLAY Цветков
3 FORMAT Custom
2 GIVN Цветков
1 POSITION -920,10
2 GENOMAP Чумаков Николай Иванович
2 BOUNDARYRECT -950,36,-890,-23
1 SEX M
1 DEAT 
2 CHILDLESS Y
1 FAMS @fam00007@
0 @ind00029@ INDI
1 NAME Сергей Григорьевич //
2 FORMAT Custom
2 DISPLAY Хохлов Сергей Григорьевич
3 FORMAT Custom
2 GIVN Сергей
2 MIDDLE Григорьевич
1 POSITION -400,10
2 GENOMAP Чумаков Николай Иванович
2 BOUNDARYRECT -441,36,-360,-51
1 SEX M
1 DEAT 
2 CHILDLESS N
1 FAMS @fam00008@
0 @ind00030@ INDI
1 NAME Николай Иванович /Чумаков/
2 FORMAT Custom
2 DISPLAY Чумаков Николай Иванович 
3 FORMAT Custom
2 GIVN Николай
2 MIDDLE Иванович
2 SURN Чумаков
1 POSITION -2340,210
2 GENOMAP GenoMap3
2 BOUNDARYRECT -2375,242,-2306,149
1 SEX M
1 BIRT 
2 DATE 1858
1 DEAT Y
2 CHILDLESS N
2 DATE 1930
1 ISDEAD Y
1 OCCUPATIONS @occu00003@
1 FAMC @fam00010@
1 FAMS @fam00018@
0 @ind00031@ INDI
1 NAME Екатерина Петровна /Заботина/
2 FORMAT Custom
2 DISPLAY  Чумакова (ур.Заботина) Екатерина Петровна 
3 FORMAT Custom
2 GIVN Екатерина
2 MIDDLE Петровна
2 SURN Заботина
2 LAST2 Чумакова
1 POSITION -2232,210
2 GENOMAP GenoMap3
2 BOUNDARYRECT -2293,242,-2171,149
1 SEX F
1 BIRT 
2 DATE 1872
1 DEAT Y
2 CHILDLESS N
2 DATE 1950
1 ISDEAD Y
1 FAMS @fam00018@
0 @ind00032@ INDI
1 NAME Павел Иванов /Чумаков/
2 DISPLAY  Чумаков Павел Иванов
3 FORMAT Custom
2 GIVN Павел
2 MIDDLE Иванов
2 SURN Чумаков
1 POSITION -2450,210
2 GENOMAP GenoMap3
2 BOUNDARYRECT -2484,242,-2416,149
1 SEX M
1 BIRT 
2 DATE 1844
1 DEAT 
2 CHILDLESS N
1 OCCUPATIONS @occu00004@
1 FAMC @fam00010@
1 FAMS @fam00017@
0 @ind00033@ INDI
1 NAME Пелагея Иванова /Чумакова/
2 DISPLAY Тарбинская (ур.Чумакова ) Пелагея Иванова 
3 FORMAT Custom
3 LINES 4
2 GIVN Пелагея
2 MIDDLE Иванова
2 SURN Чумакова
2 LAST2 Тарбинская
1 POSITION -2690,210
2 GENOMAP GenoMap3
2 BOUNDARYRECT -2733,242,-2648,135
1 SEX F
1 BIRT 
2 DATE 1840
1 DEAT Y
2 CHILDLESS N
2 DATE 1917
1 ISDEAD Y
1 FAMC @fam00010@
1 FAMC @fam00010@
1 FAMS @fam00014@
0 @ind00036@ INDI
1 NAME Александра Николаева /Чумакова/
2 DISPLAY  Чумакова Александра Николаева
3 FORMAT Custom
2 GIVN Александра
2 MIDDLE Николаева
2 SURN Чумакова
1 POSITION -2560,210
2 GENOMAP GenoMap3
2 BOUNDARYRECT -2599,242,-2522,149
1 SEX F
1 BIRT 
2 DATE 1853
1 DEAT 
2 CHILDLESS N
1 FAMS @fam00017@
0 @ind00037@ INDI
1 NAME Иван Артемьев /Чумаков/
2 DISPLAY  Чумаков Иван Артемьев
3 FORMAT Custom
2 GIVN Иван
2 MIDDLE Артемьев
2 SURN Чумаков
1 POSITION -2630,410
2 GENOMAP GenoMap3
2 BOUNDARYRECT -2665,442,-2596,349
1 SEX M
1 BIRT 
2 DATE 1819
1 DEAT Y
2 CHILDLESS N
2 DATE 1857
1 ISDEAD Y
1 OCCUPATIONS @occu00002@
1 FAMC @fam00013@
1 FAMS @fam00016@
0 @ind00038@ INDI
1 NAME Мария Сергеева /Чумакова/
2 DISPLAY  Чумакова Мария Сергеева
3 FORMAT Custom
2 GIVN Мария
2 MIDDLE Сергеева
2 SURN Чумакова
1 POSITION -2520,410
2 GENOMAP GenoMap3
2 BOUNDARYRECT -2555,442,-2486,349
1 SEX F
1 BIRT 
2 DATE 1822
1 DEAT 
2 CHILDLESS N
1 FAMS @fam00016@
0 @ind00039@ INDI
1 NAME Артемий Иванов /Чумаков/
2 DISPLAY  Чумаков Артемий Иванов
3 FORMAT Custom
2 GIVN Артемий
2 MIDDLE Иванов
2 SURN Чумаков
1 POSITION -2820,560
2 GENOMAP GenoMap3
2 BOUNDARYRECT -2854,592,-2786,499
1 SEX M
1 BIRT 
2 DATE 1770
1 DEAT Y
2 CHILDLESS N
2 DATE 1835
1 ISDEAD Y
1 OCCUPATIONS @occu00001@
1 FAMS @fam00013@
0 @ind00040@ INDI
1 NAME Анна Адрианова /Чумакова/
2 DISPLAY Чумакова Анна Адрианова 
3 FORMAT Custom
2 GIVN Анна
2 MIDDLE Адрианова
2 SURN Чумакова
1 POSITION -2720,560
2 GENOMAP GenoMap3
2 BOUNDARYRECT -2757,586,-2684,499
1 SEX F
1 DEAT 
2 CHILDLESS N
1 FAMS @fam00013@
0 @ind00041@ INDI
1 NAME Василий Петрович //
2 FORMAT Custom
2 DISPLAY  Тарбинский Василий Петрович
3 FORMAT Custom
2 GIVN Василий
2 MIDDLE Петрович
2 LAST2 Тарбинский
1 POSITION -2780,210
2 GENOMAP GenoMap3
2 BOUNDARYRECT -2819,236,-2741,149
1 SEX M
1 DEAT 
2 CHILDLESS N
1 FAMS @fam00014@
0 @ind00042@ INDI
1 NAME Михаил Артемьев /Чумаков/
2 DISPLAY Чумаков Михаил Артемьев 
3 FORMAT Custom
2 GIVN Михаил
2 MIDDLE Артемьев
2 SURN Чумаков
1 POSITION -2870,410
2 GENOMAP GenoMap3
2 BOUNDARYRECT -2905,442,-2836,349
1 SEX M
1 BIRT 
2 DATE 1808
1 DEAT Y
2 CHILDLESS N
2 DATE 1847
1 ISDEAD Y
1 OCCUPATIONS @occu00005@
1 FAMS @fam00015@
1 FAMC @fam00013@
0 @ind00043@ INDI
1 NAME  //
1 POSITION -2960,410
2 GENOMAP GenoMap3
2 BOUNDARYRECT -2986,436,-2934,384
1 SEX F
1 FAMS @fam00015@
0 @ind00044@ INDI
1 NAME Петр Михайлов /Чумаков/
2 DISPLAY  Чумаков Петр  Михайлов
3 FORMAT Custom
2 GIVN Петр
2 MIDDLE Михайлов
2 SURN Чумаков
1 POSITION -2880,200
2 GENOMAP GenoMap3
2 BOUNDARYRECT -2914,232,-2846,139
1 SEX M
1 BIRT 
2 DATE 1839
1 DEAT 
2 CHILDLESS N
1 FAMC @fam00015@
0 @ind00045@ INDI
1 NAME федор Михайлов /Чумаков/
2 DISPLAY  Чумаков Федор Михайлов
3 FORMAT Custom
2 GIVN федор
2 MIDDLE Михайлов
2 SURN Чумаков
1 POSITION -2960,200
2 GENOMAP GenoMap3
2 BOUNDARYRECT -2994,232,-2926,139
1 SEX M
1 BIRT 
2 DATE 1838
1 DEAT 
2 CHILDLESS N
1 FAMC @fam00015@
0 @ind00046@ INDI
1 NAME Павел Михайлов //
2 DISPLAY Чумаков Павел Михайлов
3 FORMAT Custom
2 GIVN Павел
2 MIDDLE Михайлов
2 LAST2 Чумаков
1 POSITION -3050,200
2 GENOMAP GenoMap3
2 BOUNDARYRECT -3084,232,-3016,139
1 SEX M
1 BIRT 
2 DATE 1834
1 DEAT 
2 CHILDLESS N
1 OCCUPATIONS @occu00006@
1 FAMC @fam00015@
0 @ind00047@ INDI
1 NAME Ольга Николаевна /Чумакова/
2 FORMAT Custom
2 DISPLAY Цветкова (ур.Чумакова) Ольга Николаевна
3 FORMAT Custom
3 LINES 4
2 GIVN Ольга
2 MIDDLE Николаевна
2 SURN Чумакова
2 LAST2 Цветкова
1 POSITION -3100,0
2 GENOMAP GenoMap3
2 BOUNDARYRECT -3145,32,-3056,-75
1 SEX F
1 BIRT 
2 DATE 24 Jul 1886
1 DEAT Y
2 CHILDLESS Y
2 DATE 3 Nov 1968
1 ISDEAD Y
1 FAMC @fam00019@
1 FAMS @fam00024@
0 @ind00048@ INDI
1 NAME Михаил Николаевич /Чумаков/
2 FORMAT Custom
2 DISPLAY Чумаков Михаил Николаевич
3 FORMAT Custom
2 GIVN Михаил
2 MIDDLE Николаевич
2 SURN Чумаков
2 LAST2 Чумаков
1 POSITION -3010,0
2 GENOMAP GenoMap3
2 BOUNDARYRECT -3049,32,-2972,-61
1 SEX M
1 BIRT 
2 DATE 24 Jan 1888
1 DEAT Y
2 CHILDLESS N
2 DATE 1969
1 ISDEAD Y
1 FAMC @fam00019@
1 FAMS @fam00022@
0 @ind00049@ INDI
1 NAME Сергей Николаевич /Чумаков/
2 FORMAT Custom
2 DISPLAY Чумаков Сергей Николаевич
3 FORMAT %L (%L2) %F %M
2 GIVN Сергей
2 MIDDLE Николаевич
2 SURN Чумаков
1 POSITION -2842,3
2 GENOMAP GenoMap3
2 BOUNDARYRECT -2881,35,-2804,-58
1 SEX M
1 BIRT 
2 DATE 20 Oct 1889
1 DEAT Y
2 CHILDLESS N
2 DATE 20 Jun 1965
1 ISDEAD Y
1 FAMC @fam00019@
1 FAMS @fam00020@
0 @ind00050@ INDI
1 NAME Анна Николаевна /Чумакова/
2 FORMAT Custom
2 DISPLAY Хохлова  (ур. Чумакова) Анна Николаевна 
3 FORMAT Custom
3 LINES 4
2 GIVN Анна
2 MIDDLE Николаевна
2 SURN Чумакова
2 LAST2 Хохлова
1 POSITION -2617,0
2 GENOMAP GenoMap3
2 BOUNDARYRECT -2660,32,-2575,-75
1 SEX F
1 BIRT 
2 DATE 14 Feb 1892
1 DEAT Y
2 CHILDLESS N
2 DATE 20 Oct 1939
1 ISDEAD Y
1 FAMC @fam00019@
1 FAMS @fam00021@
0 @ind00051@ INDI
1 NAME Павел Николаевич //
2 FORMAT Custom
2 DISPLAY Чумаков Павел Николаевич 
3 FORMAT Custom
2 GIVN Павел
2 MIDDLE Николаевич
2 LAST2 Чумаков
1 POSITION -2541,0
2 GENOMAP GenoMap3
2 BOUNDARYRECT -2580,32,-2503,-61
1 SEX M
1 BIRT 
2 DATE 1894
1 DEAT Y
2 CHILDLESS Y
2 DATE 1894
1 ISDEAD Y
1 FAMC @fam00019@
0 @ind00052@ INDI
1 NAME Елена Николаевна /Чумакова/
2 FORMAT %L (%L2) %F %M
2 DISPLAY Чумакова Елена Николаевна
3 FORMAT %L (%L2) %F %M
2 GIVN Елена
2 MIDDLE Николаевна
2 SURN Чумакова
1 POSITION -2467,0
2 GENOMAP GenoMap3
2 BOUNDARYRECT -2506,32,-2429,-61
1 SEX F
1 BIRT 
2 DATE 1894
1 DEAT Y
2 CHILDLESS Y
2 DATE 17 Mar 1897
1 ISDEAD Y
1 FAMC @fam00019@
0 @ind00053@ INDI
1 NAME Александр Николаевич /Чумаков/
2 FORMAT Custom
2 DISPLAY Чумаков Александр Николаевич
3 FORMAT %L (%L2) %F %M
2 GIVN Александр
2 MIDDLE Николаевич
2 SURN Чумаков
1 POSITION -2394,0
2 GENOMAP GenoMap3
2 BOUNDARYRECT -2433,32,-2356,-61
1 SEX M
1 BIRT 
2 DATE 12 Aug 1896
1 DEAT Y
2 CHILDLESS Y
2 DATE 19 Jun 1916
1 ISDEAD Y
1 FAMC @fam00019@
0 @ind00054@ INDI
1 NAME Зинаида Николаевна /Чумакова/
2 FORMAT Custom
2 DISPLAY Чумакова Зинаида Николаевна 
3 FORMAT Custom
2 GIVN Зинаида
2 MIDDLE Николаевна
2 SURN Чумакова
2 LAST2 Чумакова
1 POSITION -2310,0
2 GENOMAP GenoMap3
2 BOUNDARYRECT -2349,32,-2272,-61
1 SEX F
1 BIRT 
2 DATE 4 Oct 1899
1 DEAT Y
2 CHILDLESS N
2 DATE 1 Sep 1974
1 ISDEAD Y
1 FAMC @fam00019@
0 @ind00055@ INDI
1 NAME Александра Николаевна /Чумакова/
2 FORMAT Custom
2 DISPLAY  Волкова (ур. Чумакова) Александра Николаевна 
3 FORMAT Custom
3 LINES 4
2 GIVN Александра
2 MIDDLE Николаевна
2 SURN Чумакова
2 LAST2 Волкова
1 POSITION -2224,0
2 GENOMAP GenoMap3
2 BOUNDARYRECT -2266,32,-2182,-75
1 SEX F
1 BIRT 
2 DATE 2 Apr 1901
1 DEAT Y
2 CHILDLESS N
2 DATE 1990
1 ISDEAD Y
1 FAMC @fam00019@
1 FAMS @fam00023@
0 @ind00056@ INDI
1 NAME Евстолия Ивановна /Селиванова/
2 FORMAT Custom
2 DISPLAY Чумакова (ур.Селиванова)  Евстолия Ивановна
3 FORMAT Custom
3 LINES 4
2 GIVN Евстолия
2 MIDDLE Ивановна
2 SURN Селиванова
2 LAST2 Чумакова
1 POSITION -2928,0
2 GENOMAP GenoMap3
2 BOUNDARYRECT -2979,32,-2877,-75
1 SEX F
1 BIRT 
2 DATE 18 Jul 1892
1 DEAT Y
2 CHILDLESS N
2 DATE 3 Nov 1974
1 ISDEAD Y
1 FAMS @fam00022@
0 @ind00057@ INDI
1 NAME Римма ивановна /Чудецкая/
2 FORMAT Custom
2 DISPLAY Чумакова (Чудецкая, Борзыкина) Римма Ивановна
3 FORMAT Custom
3 LINES 5
2 GIVN Римма
2 MIDDLE ивановна
2 SURN Чудецкая
2 LAST2 Чумакова
1 POSITION -2762,0
2 GENOMAP GenoMap3
2 BOUNDARYRECT -2800,32,-2725,-89
1 SEX F
1 BIRT 
2 DATE 25 Feb 1891
1 DEAT Y
2 DATE 1975
1 ISDEAD Y
1 FAMS @fam00020@
0 @ind00058@ INDI
1 NAME Сергей Григорьевич //
2 FORMAT Custom
2 DISPLAY Хохлов Сергей Григорьевич
3 FORMAT Custom
2 GIVN Сергей
2 MIDDLE Григорьевич
1 POSITION -2690,-1
2 GENOMAP GenoMap3
2 BOUNDARYRECT -2731,31,-2650,-62
1 SEX M
1 BIRT 
2 DATE 20 Oct 1888
1 DEAT Y
2 CHILDLESS N
2 DATE 10 Jul 1964
1 ISDEAD Y
1 FAMS @fam00021@
0 @ind00059@ INDI
1 NAME Павел Матвеевич //
2 FORMAT Custom
2 DISPLAY Волков Павел Матвеевич 
3 FORMAT Custom
2 GIVN Павел
2 MIDDLE Матвеевич
2 LAST2 Волков
1 POSITION -2150,0
2 GENOMAP GenoMap3
2 BOUNDARYRECT -2187,26,-2113,-61
1 SEX M
1 FAMS @fam00023@
0 @ind00060@ INDI
1 NAME  //
2 FORMAT Custom
2 DISPLAY Цветков
3 FORMAT Custom
2 LAST2 Цветков
1 POSITION -3170,0
2 GENOMAP GenoMap3
2 BOUNDARYRECT -3200,26,-3140,-33
1 SEX M
1 DEAT 
2 CHILDLESS Y
1 FAMS @fam00024@
0 @fam00001@ FAM
1 POSITION -170,140
2 TOP 
3 LEFT -230,140
3 RIGHT -120,140
2 BOTTOM 
3 LEFT -230,100
3 RIGHT -120,100
2 POINTS -170,140, -170,130, -170,120, -170,100
1 HUSB @ind00001@
1 WIFE @ind00002@
1 CHIL @ind00004@
1 CHIL @ind00003@
0 @fam00002@ FAM
1 POSITION -280,-20
2 TOP 
3 LEFT -310,-20
3 RIGHT -230,-20
1 HUSB @ind00006@
1 WIFE @ind00004@
1 CHIL @ind00005@
0 @fam00003@ FAM
1 POSITION -350,-150
2 TOP 
3 LEFT -380,-150
3 RIGHT -270,-150
1 HUSB @ind00007@
1 WIFE @ind00005@
1 CHIL @ind00008@
0 @fam00004@ FAM
1 POSITION -550,120
2 GENOMAP Чумаков Николай Иванович
2 TOP 
3 LEFT -590,120
3 RIGHT -482,120
2 BOTTOM 
3 LEFT -840,90
3 RIGHT 76,90
1 HUSB @ind00009@
1 WIFE @ind00010@
1 CHIL @ind00011@
1 CHIL @ind00012@
1 CHIL @ind00013@
1 CHIL @ind00014@
1 CHIL @ind00015@
1 CHIL @ind00016@
1 CHIL @ind00017@
1 CHIL @ind00018@
1 CHIL @ind00019@
0 @fam00005@ FAM
1 POSITION -720,-80
2 GENOMAP Чумаков Николай Иванович
2 TOP 
3 LEFT -740,-80
3 RIGHT -660,-80
2 BOTTOM -670,-110
3 LEFT -970,-110
3 RIGHT -620,-110
2 POINTS -720,-80, -720,-80, -670,-80, -670,-110
1 HUSB @ind00012@
1 WIFE @ind00020@
1 CHIL @ind00021@
1 CHIL @ind00022@
1 CHIL @ind00023@
1 CHIL @ind00024@
1 CHIL @ind00025@
0 @fam00006@ FAM
1 POSITION -520,-80
2 GENOMAP Чумаков Николай Иванович
2 TOP 
3 LEFT -562,-80
3 RIGHT -472,-80
1 HUSB @ind00013@
1 WIFE @ind00026@
1 CHIL @ind00027@
0 @fam00007@ FAM
1 POSITION -880,-80
2 GENOMAP Чумаков Николай Иванович
2 TOP 
3 LEFT -920,-80
3 RIGHT -840,-80
1 HUSB @ind00028@
1 WIFE @ind00011@
0 @fam00008@ FAM
1 POSITION -380,-80
2 GENOMAP Чумаков Николай Иванович
2 TOP 
3 LEFT -400,-80
3 RIGHT -327,-80
1 HUSB @ind00029@
1 WIFE @ind00014@
0 @fam00010@ FAM
1 POSITION -2620,270
2 GENOMAP GenoMap3
2 TOP 
3 LEFT -2690,270
3 RIGHT -2340,270
1 CHIL @ind00033@
1 CHIL @ind00032@
1 CHIL @ind00030@
0 @fam00013@ FAM
1 POSITION -2750,470
2 GENOMAP GenoMap3
2 TOP 
3 LEFT -2870,470
3 RIGHT -2630,470
1 HUSB @ind00039@
1 WIFE @ind00040@
1 CHIL @ind00042@
1 CHIL @ind00037@
0 @fam00014@ FAM
1 POSITION -2735,120
2 GENOMAP GenoMap3
2 TOP 
3 LEFT -2780,120
3 RIGHT -2690,120
1 HUSB @ind00041@
1 WIFE @ind00033@
0 @fam00015@ FAM
1 POSITION -2910,310
2 GENOMAP GenoMap3
2 TOP 
3 LEFT -2960,310
3 RIGHT -2870,310
2 BOTTOM 
3 LEFT -3050,270
3 RIGHT -2880,270
1 HUSB @ind00042@
1 WIFE @ind00043@
1 CHIL @ind00046@
1 CHIL @ind00045@
1 CHIL @ind00044@
0 @fam00016@ FAM
1 POSITION -2590,310
2 GENOMAP GenoMap3
2 TOP 
3 LEFT -2630,310
3 RIGHT -2520,310
2 BOTTOM 
3 LEFT -2650,270
3 RIGHT -2540,270
1 HUSB @ind00037@
1 WIFE @ind00038@
0 @fam00017@ FAM
1 POSITION -2560,120
2 GENOMAP GenoMap3
2 TOP 
3 LEFT -2560,120
3 RIGHT -2450,120
1 HUSB @ind00032@
1 WIFE @ind00036@
0 @fam00018@ FAM
1 POSITION -2340,120
2 GENOMAP GenoMap3
2 TOP 
3 LEFT -2340,120
3 RIGHT -2232,120
1 HUSB @ind00030@
1 WIFE @ind00031@
0 @fam00019@ FAM
1 POSITION -2270,120
2 GENOMAP GenoMap3
2 TOP 
3 LEFT -2270,120
3 RIGHT -2270,120
2 BOTTOM 
3 LEFT -3100,50
3 RIGHT -2220,50
2 POINTS -2270,120, -2270,120, -2270,50
1 CHIL @ind00047@
1 CHIL @ind00048@
1 CHIL @ind00049@
1 CHIL @ind00050@
1 CHIL @ind00051@
1 CHIL @ind00052@
1 CHIL @ind00053@
1 CHIL @ind00054@
1 CHIL @ind00055@
0 @fam00020@ FAM
1 POSITION -2810,-101
2 GENOMAP GenoMap3
2 TOP 
3 LEFT -2842,-101
3 RIGHT -2762,-101
1 HUSB @ind00049@
1 WIFE @ind00057@
0 @fam00021@ FAM
1 POSITION -2670,-101
2 GENOMAP GenoMap3
2 TOP 
3 LEFT -2690,-101
3 RIGHT -2617,-101
1 HUSB @ind00058@
1 WIFE @ind00050@
0 @fam00022@ FAM
1 POSITION -3000,-101
2 GENOMAP GenoMap3
2 TOP 
3 LEFT -3010,-101
3 RIGHT -2930,-101
1 HUSB @ind00048@
1 WIFE @ind00056@
0 @fam00023@ FAM
1 POSITION -2214,-100
2 GENOMAP GenoMap3
2 TOP 
3 LEFT -2224,-100
3 RIGHT -2150,-100
1 HUSB @ind00059@
1 WIFE @ind00055@
0 @fam00024@ FAM
1 POSITION -3135,-100
2 GENOMAP GenoMap3
2 TOP 
3 LEFT -3170,-100
3 RIGHT -3100,-100
1 HUSB @ind00060@
1 WIFE @ind00047@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00001@
1 INDIVIDUAL @ind00001@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00001@
1 INDIVIDUAL @ind00002@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00001@
1 INDIVIDUAL @ind00003@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00001@
1 INDIVIDUAL @ind00004@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00002@
1 INDIVIDUAL @ind00004@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00002@
1 INDIVIDUAL @ind00005@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00002@
1 INDIVIDUAL @ind00006@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00003@
1 INDIVIDUAL @ind00005@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00003@
1 INDIVIDUAL @ind00007@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00003@
1 INDIVIDUAL @ind00008@
1 POSITION 
2 POINTS -320,-170
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00004@
1 INDIVIDUAL @ind00009@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00004@
1 INDIVIDUAL @ind00010@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00004@
1 INDIVIDUAL @ind00011@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00004@
1 INDIVIDUAL @ind00012@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00004@
1 INDIVIDUAL @ind00013@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00004@
1 INDIVIDUAL @ind00014@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00004@
1 INDIVIDUAL @ind00015@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00004@
1 INDIVIDUAL @ind00016@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00004@
1 INDIVIDUAL @ind00017@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00004@
1 INDIVIDUAL @ind00018@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00004@
1 INDIVIDUAL @ind00019@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00005@
1 INDIVIDUAL @ind00012@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00005@
1 INDIVIDUAL @ind00020@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00005@
1 INDIVIDUAL @ind00021@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00005@
1 INDIVIDUAL @ind00022@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00005@
1 INDIVIDUAL @ind00023@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00005@
1 INDIVIDUAL @ind00024@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00005@
1 INDIVIDUAL @ind00025@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00006@
1 INDIVIDUAL @ind00013@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00006@
1 INDIVIDUAL @ind00026@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00006@
1 INDIVIDUAL @ind00027@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00007@
1 INDIVIDUAL @ind00028@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00007@
1 INDIVIDUAL @ind00011@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00008@
1 INDIVIDUAL @ind00029@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00008@
1 INDIVIDUAL @ind00014@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00010@
1 INDIVIDUAL @ind00033@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00010@
1 INDIVIDUAL @ind00033@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00010@
1 INDIVIDUAL @ind00032@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00010@
1 INDIVIDUAL @ind00030@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00013@
1 INDIVIDUAL @ind00040@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00013@
1 INDIVIDUAL @ind00039@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00013@
1 INDIVIDUAL @ind00037@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00014@
1 INDIVIDUAL @ind00041@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00014@
1 INDIVIDUAL @ind00033@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00015@
1 INDIVIDUAL @ind00043@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00015@
1 INDIVIDUAL @ind00042@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00013@
1 INDIVIDUAL @ind00042@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00015@
1 INDIVIDUAL @ind00045@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00015@
1 INDIVIDUAL @ind00046@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00015@
1 INDIVIDUAL @ind00044@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00016@
1 INDIVIDUAL @ind00037@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00016@
1 INDIVIDUAL @ind00038@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00017@
1 INDIVIDUAL @ind00032@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00017@
1 INDIVIDUAL @ind00036@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00018@
1 INDIVIDUAL @ind00030@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00018@
1 INDIVIDUAL @ind00031@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00019@
1 INDIVIDUAL @ind00047@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00019@
1 INDIVIDUAL @ind00048@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00019@
1 INDIVIDUAL @ind00049@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00019@
1 INDIVIDUAL @ind00050@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00019@
1 INDIVIDUAL @ind00051@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00019@
1 INDIVIDUAL @ind00052@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00019@
1 INDIVIDUAL @ind00053@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00019@
1 INDIVIDUAL @ind00054@
0 PEDIGREELINK 
1 PEDIGREELINK Biological
1 FAMILY @fam00019@
1 INDIVIDUAL @ind00055@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00020@
1 INDIVIDUAL @ind00049@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00020@
1 INDIVIDUAL @ind00057@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00021@
1 INDIVIDUAL @ind00058@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00021@
1 INDIVIDUAL @ind00050@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00022@
1 INDIVIDUAL @ind00048@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00022@
1 INDIVIDUAL @ind00056@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00023@
1 INDIVIDUAL @ind00059@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00023@
1 INDIVIDUAL @ind00055@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00024@
1 INDIVIDUAL @ind00047@
0 PEDIGREELINK 
1 PEDIGREELINK Parent
1 FAMILY @fam00024@
1 INDIVIDUAL @ind00060@
0 @place00001@ PLAC
1 NAME г.Москва
0 @edu00001@ Education
1 INSTITUTION Московский полиграфический институт
1 LEVEL High School
1 STUDYTYPE Full
0 @occu00001@ Occupation
1 TITL серебряник
0 @occu00002@ Occupation
1 TITL серебряник
0 @occu00003@ Occupation
1 TITL серебряник
0 @occu00004@ Occupation
1 TITL серебряник
0 @occu00005@ Occupation
1 TITL серебряник
0 @occu00006@ Occupation
1 TITL серебряник
0 TRLR
